@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #717171;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
}
.not-now {
  display: none;
}
h5 {
  font-weight: 400;
}
li {
  list-style: none;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.space-bw {
  justify-content: space-between;
}
.al-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.mr {
  margin-right: 10px;
}
.col-33 {
  width: calc(33.33% - 10px);
  margin-right: 10px;
}
.col-33:last-child {
  margin-right: 0;
}
.col-40 {
  width: 39%;
}
.col-50 {
  width: 49%;
}
.col-60 {
  width: 59%;
}
.common-back {
  background: #727272;
  padding: 20px;
  border-radius: 20px;
}
.common-back h3 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 20px;
}
.common-back h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 20px;
}

.common-back.createContact h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 15px;
  text-align: center;
  cursor: pointer;
}
.common-back.createContact h4 i {
  font-size: 14px;
}
.common-back p {
  color: #fff;
  cursor: pointer;
}
.common-back i {
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
  cursor: pointer;
}
.common-back table i {
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h-100 {
  height: 100vh;
}
.mb-15 {
  margin-bottom: 15px;
}
.p-relate {
  position: relative;
}
.login .modal .btn button {
  background: #333;
  outline: none;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  margin-right: 15px;
  cursor: pointer;
}
.login .modal-confirm .btn {
  background: #fff;
  cursor: pointer;
}
.btn button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 20px;
  color: #000;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.btn button i {
  margin-right: 5px;
  color: #000;
  font-size: 14px;
}
.name .btn button i {
  margin-right: 0px;
}
.border {
  border-bottom: 1px dotted;
  padding-bottom: 20px;
}
.border:last-child {
  border-bottom: none;
}
/* login page css */
.login {
  width: 100%;
  height: 100vh;
  background: url(images/log_back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.login-left {
  padding: 100px;
}
.login-left h1 {
  font-size: 36px;
}
.login-left img {
  width: 350px;
}
.login-text {
  padding: 100px;
  height: 100vh;
  overflow-y: auto;
}

.login-text h3 {
  font-size: 26px;
  margin-bottom: 25px;
}
.login-text h5 {
  color: #777;
  text-align: center;
}
.login-text h5 b {
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}
.form-control {
  margin-bottom: 15px;
}
.coolinput {
  display: flex;
  flex-direction: column;
}

.coolinput label.text {
  font-size: 12px;
  color: #000;
  font-weight: 500;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 10px;
  padding: 0 5px;
  background: #fff;
  width: fit-content;
  z-index: 99;
}

.coolinput input {
  width: 100%;
  padding: 10px 10px;
  font-size: 14px;
  border: 2px #000 solid;
  border-radius: 5px;
  background: #fcfcfc;
}
.form-control .submitBtn {
  width: 100%;
  padding: 10px 0px;
  background: #37423f;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
}
.login .modal-content h3 {
  margin-bottom: 20px;
  font-size: 22px;
}
.eye-btn svg {
  top: 31px;
  position: absolute;
  right: 12px;
}
/* dashboard css */
.sidebar {
  width: 250px;
  padding: 20px;
  background: #727272;
  height: 100vh;
  overflow-y: auto;
}
.sidebar .logo {
  margin-bottom: 25px;
  cursor: pointer;
}
.sidebar .logo img {
  width: 150px;
}

.sidebar .menu ul li {
  cursor: pointer;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
}
.sidebar .menu ul li span {
  font-size: 16px;
}
.sidebar .menu ul li.active {
  background: #fff;
  color: #000;
  font-weight: 600;
}
.sidebar .menu ul li i,
.sidebar .menu ul li button i {
  margin-right: 10px;
}
.sidebar .menu ul li button {
  background: #44dbd6;
  padding: 15px;
  color: #000;
  outline: none;
  border: none;
  border-radius: 10px;
  width: 100%;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
}
.sidebar .menu ul li.btns {
  padding: 0;
}
.sidebar .menu .p-absolute {
  position: absolute;
  bottom: 0;
}
.main-area {
  width: calc(100% - 250px);
  background: url(images/main-back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}
.top-area {
  margin-bottom: 25px;
}
.search {
  width: 400px;
  position: relative;
}
.search-box {
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 5px 15px;
  background: #fff;
}
.searchDown {
  position: absolute;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  top: 40px;
  left: 2px;
  z-index: 99;
  display: none;
  overflow: auto;
  height: 350px;
}
.searchDown ul li {
  padding: 5px;
  border-bottom: 1px dotted #333;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 5px;
}
.searchDown ul li:last-of-type {
  border-bottom: none;
  margin-bottom: 0px;
}
.searchDown ul h3 {
  font-size: 15px;
  padding: 5px;
}
.searchDown ul li span {
  font-weight: 700;
  margin-right: 5px;
}
.search-field {
  position: relative;
  width: 100%;
  height: 100%;
  left: -5px;
  border: 0;
}

.input-search {
  width: calc(100% - 35px);
  height: 100%;
  border: 0;
  border-color: transparent;
  font-size: 14px;
  padding-right: 0px;
  outline: none;
  background: #fff;
}

.search-box-icon {
  width: 52px;
  height: 37px;
  position: absolute;
  top: -6px;
  right: -21px;
  background: transparent;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}
.search-box-icon i {
  font-size: 14px;
}
.btn-icon-content {
  width: 52px;
  height: 35px;
  top: 0px;
  right: 0px;
  background: #fff;
  border: none;
  cursor: pointer;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-icon {
  width: 21px;
  height: 21px;
  position: absolute;
  top: 7px;
  right: 15px;
}
.user-profile {
  cursor: pointer;
}
.user-profile i {
  font-size: 30px;
  color: #000;
  width: 40px;
  height: 40px;
}
.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
}
.body-area ul li {
  margin-bottom: 15px;
}
.body-area ul li:last-child {
  margin-bottom: 0;
}
.body-area ul li p {
  color: #fff;
  font-size: 16px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}
.body-area .number-list {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: -16px;
}
.body-area .number-list p {
  color: #000;
  font-size: 10px;
}
.body-area img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
  object-fit: contain;
}
.notifications-pannel {
  margin: 10px 0;
}
.notifications-pannel p {
  width: calc(100% - 60px) !important;
  font-size: 14px !important;
}
.body-area table tr th,
.body-area table tr td {
  padding: 5px;
}
.form-group {
  margin-bottom: 20px;
}
.form-group:last-of-type {
  margin-bottom: 0;
}
.form-group label {
  display: block;
  color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  outline: none;
  border: none;
  background: #fff;
  border-radius: 5px;
  font-size: 14px;
  padding: 10px;
}
.form-group select {
  cursor: pointer;
}
.form-group .btn button {
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 0;
  cursor: pointer;
}
.form-group textarea {
  resize: none;
  height: 100px;
  overflow-y: auto;
  /* padding: 20px; */
  padding-right: 28px;
}
.delete-class i {
  position: absolute;
  right: 5px;
  margin-right: 0;
  top: 0px;
  font-size: 14px;
  color: #44dbd6;
  cursor: pointer;
}
.delete-class i.fa-plus {
  right: 30px;
  cursor: pointer;
}
.profile-pic-upload {
  width: 130px;
  height: 130px;
  position: relative;
  margin-bottom: 20px;
}
.profile-p p {
  color: #fff;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px;
}
.profile-p p i {
  margin-left: 5px;
  font-size: 14px;
}
.profile-pic {
  width: 200px !important;
  max-height: 200px;
  display: inline-block;
  margin-right: 0;
}
.file-upload {
  display: none;
}
.circle {
  border-radius: 100% !important;
  overflow: hidden;
  width: 128px;
  height: 128px;
}
.circle img {
  max-width: 100%;
  height: 100%;
  margin-right: 0 !important;
  object-fit: cover;
}
.p-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #36413e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #edddcc;
  position: absolute;
  bottom: 0px;
  right: 5px;
  cursor: pointer;
}
.p-image i {
  font-size: 14px;
  margin-right: 0;
}
.name {
  margin-bottom: 20px;
}
.nameChanged {
  margin-bottom: 14px;
}
.name h4 {
  margin-bottom: 0;
}
.userDetail {
  margin-bottom: 20px;
}
.userDetail ul li {
  color: #fff;
  margin-bottom: 10px;
}
.userDetail ul li:last-child {
  margin-bottom: 0;
}
.userDetail img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 0;
}
.allNotes {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
}
.allNotes h4 {
  color: #000;
  font-weight: 600;
  margin-bottom: 0;
}
.allNotes .btn button {
  background: #44dbd6;
}
.allNotes i {
  color: #000;
  font-size: 14px;
}
.allNotes p {
  color: #000;
}
.note-head {
  margin-bottom: 20px;
}
/* .date {
  width: 95px;
} */
.date p {
  color: #000;
  font-weight: 700;
  font-size: 14px;
}
.note {
  width: 100%;
  position: relative;
}
.note span {
  font-size: 10px;
  position: absolute;
  font-weight: 700;
  right: 0;
}
.note p {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  color: #000;
  font-size: 14px;
}

.note.cut-size p {
  width: calc(100% - 5%);
}

.notedarea {
  width: 84%;
}
.creationarea {
  width: 14%;
}
.note .editDelete {
  position: absolute;
  right: 0;
  margin-right: -10px;
  top: -2px;
  cursor: pointer;
}
.note i {
  color: #000;
  font-size: 14px;
  margin-right: 12px;
}
.mic-btn {
  position: relative;
}
.mic-btn button {
  background: #fff;
  outline: none;
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 27px;
  cursor: pointer;
  right: 15px;
}
.mic-btn button i {
  margin-right: 0;
  color: #000;
  font-size: 14px;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

sup {
  color: red;
}

.mic-btn button.active_mic i {
  color: #05cf05;
}
#personal,
#family,
#exp,
#edu,
#interest {
  display: none;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  width: 50%;
}
/* .modal-confirm {
  width: 50%;
} */
.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 14px;
}
.login .modal-confirm .modal-content {
  text-align: left;
  background: #fcfcfc;
}
.login .modal-confirm {
  width: 40%;
}
.modal-confirm .modal-header {
  border-bottom: none;
  position: relative;
}
.modal-confirm h4 {
  text-align: center;
  font-size: 26px;
  margin: 20px 0;
}
.modal-confirm .close {
  position: absolute;
  top: -5px;
  right: -2px;
  border: none;
  outline: none;
  background: transparent;
  float: right;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
.modal-confirm .modal-body {
  color: #999;
}
.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 0px 0px;
}
.modal-confirm .modal-footer a {
  color: #999;
}
.modal-confirm .icon-box {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  border: 3px solid #f15e5e;
}
.modal-confirm .icon-box i {
  color: #f15e5e;
  font-size: 46px;
  display: inline-block;
  margin-top: 13px;
}
/* .modal-confirm .btn {
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  min-width: 120px;
  border: none;
  min-height: 40px;
  border-radius: 3px;
  cursor: pointer;
} */
.modal-confirm .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-confirm .btn-secondary {
  background: #c1c1c1;
  width: 49%;
  /* margin-right: 20px; */
}
.modal-confirm .btn-secondary:hover,
.modal-confirm .btn-secondary:focus {
  background: #a8a8a8;
}
.modal-confirm .btn-danger {
  background: #f15e5e;
  width: 49%;
}
.modal-confirm .btn-danger:hover,
.modal-confirm .btn-danger:focus {
  background: #ee3535;
}
.trigger-btn {
  display: inline-block;
  margin: 100px auto;
  cursor: pointer;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 35%;
  cursor: pointer;
  color: #000;
}

.eye-icon:hover {
  color: #000;
}

.error,
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
.common-back ul.ant-pagination {
  margin-top: 25px;
}
.common-back ul.ant-pagination li,
.common-back ul.ant-pagination li:hover {
  border-color: #44dbd6;
}
.common-back ul.ant-pagination li {
  margin-bottom: 0;
  border-radius: 50%;
}
.common-back ul.ant-pagination li a,
.common-back ul.ant-pagination li:hover a {
  color: #44dbd6;
}
.common-back ul.ant-pagination li .anticon {
  color: #44dbd6;
}
/* logout popup */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.popup {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 370px;
}

.popup h2 {
  margin-bottom: 15px;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
}

.popup button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background: #ccc;
  cursor: pointer;
  width: 49%;
}

.logout-btn {
  background: #ff4d4d;
  color: white;
  cursor: pointer;
  width: 49%;
}

/* accordion css */
.profile-information {
  width: 85%;
}

.accordion-header h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 400;

  text-align: center;
  /* border: 1px solid; */
  padding: 10px;
  cursor: pointer;
  box-shadow: #959595 0px 1px 5px;
}
.accordion-content {
  margin: 10px 0;
}
.accordion-content ul {
  margin-bottom: 10px;
}
ul.employee-list.intes {
  padding-left: 25px;
}
.employee-list li {
  list-style: disc;
}
.employee-list ul {
  padding-left: 30px;
}
.btn-common {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
}
.btn-common i {
  font-size: 14px;
}

.password-wrapper-register button {
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 10px;
  top: 36px;
  cursor: pointer;
}
.react-datepicker-wrapper {
  width: 100%;
}
.toggle {
  cursor: pointer;
  display: none;
}
.toggle i {
  color: #000;
  font-size: 16px;
}
.mobileSidebar {
  display: none;
}
.table-container {
  width: 100%;
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
  text-align: left;
}

th {
  padding: 10px;
  text-align: left;
}

td {
  padding: 10px;
}

.back-btn {
  display: none;
}

.back-btn .logo img {
  width: 80px;
  height: unset;
  border-radius: 0;
  margin-right: 0;
  display: block;
}

.scroll {
  height: 250px;
  overflow: auto;
  border-radius: 0;
  position: relative;
  padding-right: 10px;
}

.scroll h3 {
  position: sticky;
  top: 0;
  background-color: #717171;
  z-index: 1;
}

.scroll2 {
  height: 515px;
  overflow: auto;
}

.note-contact {
  display: none;
}

.contact ul li,
.notes-search ul li {
  margin-bottom: 25px !important;
}

.notes-search p.searchnote {
  width: calc(100% - 172px);
}

.contact {
  margin-bottom: 20px;
}
.contact p {
  width: calc(100% - 40px);
}
.highlight {
  background-color: yellow;
  font-weight: bold;
  color: #000;
}
.result-heading {
  color: #fff;
  margin-bottom: 15px;
}

.form-divider {
  border-top: 3px solid #fff;
  margin: 20px 0;
}

.sub-divider {
  border-top: 1px solid #ccc;
  margin: 20px 0;
}
.top-area .logo {
  display: none;
}
@media (max-width: 767px) {
  .top-area .logo {
    margin-bottom: 0px;
    cursor: pointer;
    display: block;
  }

  .top-area .logo img {
    width: 100px;
  }

  .scroll2 {
    height: 250px;
    overflow: auto;
  }

  .scroll span {
    font-size: 14px !important;
  }

  .body-area ul li p {
    font-size: 14px;
  }

  .toggle {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
  }

  .mobileSidebar {
    width: 250px;
    background: #727272;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease-in-out;
    z-index: 99;
    display: block;
  }

  .mobileSidebar.open {
    left: 0;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
  }

  .mobileSidebar .logo {
    margin-bottom: 20px;
  }

  .mobileSidebar .logo img {
    width: 120px;
  }

  .mobileSidebar .menu ul li {
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
  }

  .mobileSidebar .menu ul li.btn-type {
    background: #44dbd6;
    padding: 15px;
    color: #000;
    outline: none;
    border: none;
    border-radius: 10px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }

  .mobileSidebar .menu ul li i,
  .mobileSidebar .menu ul li button i {
    margin-right: 10px;
  }

  .top-area {
    margin-bottom: 15px;
  }

  .main-area {
    width: 100%;
    padding: 15px;
  }

  .search {
    width: 240px;
  }

  .search-box-icon i {
    font-size: 14px;
  }

  .user-profile img {
    width: 30px;
    height: 30px;
  }

  .col-50 {
    width: 100%;
  }

  .common-back {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .common-back:last-child {
    margin-bottom: 0;
  }

  .common-back h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .common-back p {
    font-size: 12px;
  }

  .common-back i {
    font-size: 12px !important;
  }

  .common-back h5 {
    font-size: 14px !important;
  }

  .common-back ul {
    margin-bottom: 15px !important;
  }

  .col-33 {
    width: 100%;
    margin-right: 0px;
  }

  .col-33.btn {
    margin-top: 10px;
  }

  /* .col-33.btn:last-of-type {
    margin-bottom: 0;
  } */

  .form-group .btn button {
    font-size: 14px;
  }

  .common-back.createContact h4 {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-group .col-50 {
    margin-top: 10px;
  }

  .form-group .col-33 {
    margin-top: 10px;
  }

  .circle {
    width: 80px;
    height: 80px;
  }

  .profile-pic-upload {
    width: 80px;
    height: 80px;
  }

  .p-image {
    width: 20px;
    height: 20px;
    right: 0px;
  }

  .form-group label {
    font-size: 12px;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 7px;
  }

  .form-group.col-33.p-relate.delete-class {
    margin-bottom: 10px;
  }

  .form-group.col-33.p-relate.delete-class:last-of-type {
    margin-bottom: 0;
  }

  .modal-dialog {
    width: 100%;
  }

  .maintop {
    margin-bottom: 10px;
  }

  .btn button {
    padding: 8px 5px;
    font-size: 12px;
  }

  .mr {
    margin-right: 5px;
  }

  .profile-information {
    width: 100%;
  }

  .contactUs .common-back .form-group {
    margin-bottom: 10px;
  }

  .table-container {
    overflow-x: auto;
    display: block;
  }

  .modal-confirm h4 {
    font-size: 16px;
    margin: 10px 0;
  }

  .mic-btn button {
    right: 8px;
  }

  .popup {
    width: 90%;
    padding: 15px;
  }

  .popup h2 {
    font-size: 18px;
  }

  .login-left {
    display: none;
  }

  .col-60 {
    width: 100%;
  }

  .login-text {
    padding: 20px;
  }

  .login-text h4 {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
    font-size: 12px !important;
  }

  .login .modal-confirm {
    width: 90%;
  }

  .login-mobile {
    width: 100%;
    height: 100vh;
    background: url(images/log_back_mob.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .login-text h5 {
    color: #000;
  }

  .modal-dialog {
    width: 90%;
  }

  .modal-confirm .modal-content {
    padding: 0px;
  }

  .back-btn {
    display: block;
    margin-bottom: 15px;
  }

  .back-btn button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: #727272;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  .name .btn {
    margin-top: 10px;
  }

  .note .editDelete {
    top: -23px;
    right: 14px;
  }

  .btn-icon-content {
    height: 30px;
    top: 4px;
  }

  .note-contact {
    margin-top: 15px;
    display: block;
  }

  .note-contact button {
    width: 49%;
    margin-right: 1%;
    border: none;
    outline: none;
    background: #727272;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
  }

  .note-contact button i {
    margin-right: 5px;
  }

  .coolinput label.text {
    font-size: 14px;
    color: #000;
    font-weight: 600;
    position: unset;
    top: 0rem;
    margin: 0 0 0 0px;
    padding: 0 0px;
    background: transparent;
  }

  .form-control {
    margin-bottom: 0px;
  }

  .form-control .coolinput {
    margin-bottom: 10px;
  }

  .form-control button {
    margin-bottom: 10px;
  }
  .body-area table tr th,
  .body-area table tr td {
    padding: 5px;
    font-size: 12px;
  }
  .editDelete i {
    font-size: 10px !important;
  }
  .editDelete i:last-of-type {
    margin-right: 0 !important;
  }
  .contact ul li,
  .notes-search ul li {
    margin-bottom: 10px !important;
  }
  .common-back h4 {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .notedarea {
    width: 100%;
    margin-bottom: 15px;
  }
  .creationarea {
    width: 100%;
  }
}

/* table css */
.table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

th,
td {
  padding: 10px;
  text-align: left;
  white-space: nowrap;
}

table img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

@media screen and (max-width: 320px) {
  table {
    min-width: unset;
  }

  th,
  td {
    padding: 8px;
    font-size: 12px;
  }

  img {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 480px) {
  .table-container {
    overflow-x: auto;
    width: 100%;
  }

  .table-container table {
    border-collapse: collapse;
    min-width: 600px;
    table-layout: fixed;
  }

  .table-container th,
  .table-container td {
    white-space: nowrap;
    padding: 10px;
    text-align: left;
  }

  .table-container th:first-child,
  .table-container td:first-child,
  .table-header-row tr {
    position: sticky;
    left: 0;
    background: #727272;
    z-index: 2;
  }

  .table-container td:first-child p {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 1;
    max-width: 160px;
  }

  .table-container td:first-child .flex {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .table-header-row td {
    font-weight: bold;
    z-index: 1;
  }
  .marquee {
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }

  .marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 15s linear infinite;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

input,
textarea,
select {
  font-size: 16px !important;
}
