/* Full-screen loader container */
.fullscreen-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Ensure the loader is on top of everything */
  }
  
  /* Loader styling (simple spinner) */
  .loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #37423f;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
  }
  
  /* Animation for the loader */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  